{
  "name": "domkirby-com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domkirby/domkirby-com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/domkirby/domkirby-com/issues"
  },
  "homepage": "https://github.com/domkirby/domkirby-com#readme",
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.3",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^6.0.8",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "wrangler": "^4.68.0"
  }
}
